----------------NUMBERS FOR BATCH SIZE OF 16------------------------
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(3, 6, 5)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv2 = nn.Conv2d(6, 16, 5)
        self.fc1 = nn.Linear(16*103*114, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.pool(F.relu(self.conv1(x)))
        x = self.pool(F.relu(self.conv2(x)))
        x = x.view(16, 16*103*114)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x


If it crashes on the last iteration, it means the total number of iterations is not a whole number. Even if its printing
that it is, check the length of the train_set, you might need to add or subtract an image or two





----------------NUMBERS FOR BATCH SIZE OF 32------------------------
[batch_size = 32, channels = 16, h=240, w=424]